# Express API Configuration
NODE_ENV=development
EXPRESS_PORT=3001
FLASK_SERVICE_URL=http://localhost:5001

# Flask Python Service Configuration
FLASK_PORT=5001

# Model Configuration
MODEL_PATH=../../NILM_SIDED/saved_models
MODEL_NAME=BiLSTM_best.pth
SCALER_STATS_PATH=../../NILM_SIDED

# CORS Configuration
CORS_ORIGIN=*

# Logging
LOG_LEVEL=info
